<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FA7-L42M03</Machine>
    <WindowsUser>1581444</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e7687358-47dd-4753-b6a3-99769566c492</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Bin\Debug\ExemploTemplate.dll">
      <PackagePath>ExemploTemplate.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\ExemploTemplate\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
