C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\Assets\ApplicationIcon.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\Assets\Tiles\IconicTileSmall.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\Canvas.dll
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\Canvas.pdb
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\resources.pri
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\AppxManifest.xml
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\Canvas.build.appxrecipe
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\Properties\WMAppManifest.xml
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\AppManifest.xaml
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\Bin\Debug\Canvas_Debug_AnyCPU.xap
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\App.g.cs
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\MainPage.g.cs
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\Canvas.g.resources
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\Canvas.Resources.AppResources.resources
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\Canvas.csproj.GenerateResource.Cache
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\Canvas.dll
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\Canvas.pdb
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\priconfig.xml
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\priconfig.xml.intermediate
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\layout.resfiles
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\layout.resfiles.intermediate
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\resources.resfiles
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\resources.resfiles.intermediate
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\pri.resfiles
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\pri.resfiles.intermediate
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\qualifiers.txt
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\qualifiers.txt.intermediate
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\ProjectArchitectures.txt
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\MDILProjectFiles.xml
C:\Users\1581444\Documents\Visual Studio 2015\Projects\AULA02\Canvas\obj\Debug\XapCacheFile.xml
