C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\Assets\ApplicationIcon.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\Assets\Tiles\IconicTileSmall.png
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\PanoramaApp1.dll
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\PanoramaApp1.pdb
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\resources.pri
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\AppxManifest.xml
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\PanoramaApp1.build.appxrecipe
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\Properties\WMAppManifest.xml
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\AppManifest.xaml
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\Bin\Debug\PanoramaApp1_Debug_AnyCPU.xap
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\App.g.cs
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\MainPage.g.cs
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\PanoramaApp1.g.resources
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\PanoramaApp1.Resources.AppResources.resources
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\PanoramaApp1.csproj.GenerateResource.Cache
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\PanoramaApp1.dll
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\PanoramaApp1.pdb
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\priconfig.xml
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\priconfig.xml.intermediate
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\layout.resfiles
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\layout.resfiles.intermediate
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\resources.resfiles
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\resources.resfiles.intermediate
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\pri.resfiles
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\pri.resfiles.intermediate
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\qualifiers.txt
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\qualifiers.txt.intermediate
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\ProjectArchitectures.txt
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\MDILProjectFiles.xml
C:\Users\1581444\Documents\Visual Studio 2015\Projects\DPP-I\AULA02\PanoramaApp1\obj\Debug\XapCacheFile.xml
