<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FA7-L42M03</Machine>
    <WindowsUser>1581444</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6946ab39-a892-4e57-b728-d0e9ab4e71b8</PackageIdentityName>
    <IntermediateOutputPath>c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Bin\Debug\ExemploOrientacaoMudar.dll">
      <PackagePath>ExemploOrientacaoMudar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\1581444\documents\visual studio 2015\Projects\AULA01\ExemploOrientacaoMudar\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
